<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aG-xn-tau">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
        <array key="SF-Pro-Display-Ultralight.otf">
            <string>SFProDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8hK-Il-CCm">
            <objects>
                <navigationController id="9aG-xn-tau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGB-7h-xHk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Ultralight" family="SF Pro Display" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CEW-77-QPu" kind="relationship" relationship="rootViewController" id="qEy-gO-8Bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZg-cV-dPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57s-Xe-5eH">
            <objects>
                <viewController id="CEW-77-QPu" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yt-PX-ht7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giC-Cg-PfO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-xz-5Gq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-zQ-nuf">
                                        <rect key="frame" x="0.0" y="287.33333333333331" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-3i-UxX">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSet" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-qa-Fk9">
                                                        <rect key="frame" x="20" y="21" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="bJY-UX-k9w"/>
                                                            <constraint firstAttribute="height" constant="40" id="hRS-Wd-jzP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-Tf-3ve">
                                                        <rect key="frame" x="63.999999999999993" y="21" width="12.666666666666664" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-pM-4uZ">
                                                        <rect key="frame" x="79.666666666666671" y="21" width="27.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-CV-Ggv">
                                                        <rect key="frame" x="64" y="41" width="3.3333333333333286" height="8.6666666666666643"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="7"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="14b-CV-Ggv" firstAttribute="top" secondItem="ooK-Tf-3ve" secondAttribute="bottom" constant="3" id="5GF-e2-nwE"/>
                                                    <constraint firstItem="ftK-pM-4uZ" firstAttribute="leading" secondItem="ooK-Tf-3ve" secondAttribute="trailing" constant="3" id="9lB-4r-g8E"/>
                                                    <constraint firstItem="wmh-qa-Fk9" firstAttribute="leading" secondItem="fdj-3i-UxX" secondAttribute="leading" constant="20" id="GdL-z3-Npo"/>
                                                    <constraint firstItem="ooK-Tf-3ve" firstAttribute="top" secondItem="fdj-3i-UxX" secondAttribute="top" constant="21" id="SPw-IQ-VsH"/>
                                                    <constraint firstItem="14b-CV-Ggv" firstAttribute="leading" secondItem="wmh-qa-Fk9" secondAttribute="trailing" constant="4" id="aFH-eR-uw1"/>
                                                    <constraint firstItem="wmh-qa-Fk9" firstAttribute="top" secondItem="fdj-3i-UxX" secondAttribute="top" constant="21" id="dsY-dw-2zM"/>
                                                    <constraint firstItem="ftK-pM-4uZ" firstAttribute="top" secondItem="fdj-3i-UxX" secondAttribute="top" constant="21" id="lnZ-ef-jUB"/>
                                                    <constraint firstItem="ooK-Tf-3ve" firstAttribute="leading" secondItem="wmh-qa-Fk9" secondAttribute="trailing" constant="4" id="uXW-ib-82H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-cM-wpc">
                                                <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-Lx-og6">
                                                        <rect key="frame" x="20" y="21" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dvO-YU-lpM"/>
                                                            <constraint firstAttribute="width" constant="40" id="jvl-p0-WJ7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-gO-g0u">
                                                        <rect key="frame" x="63.999999999999993" y="21" width="12.666666666666664" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-3I-J6H">
                                                        <rect key="frame" x="79.666666666666657" y="21" width="10" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-QV-eVO">
                                                        <rect key="frame" x="64" y="41" width="29" height="8.6666666666666643"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="7"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qzh-3I-J6H" firstAttribute="leading" secondItem="2zz-gO-g0u" secondAttribute="trailing" constant="3" id="F4O-IM-wmK"/>
                                                    <constraint firstItem="2zz-gO-g0u" firstAttribute="top" secondItem="QVO-cM-wpc" secondAttribute="top" constant="21" id="OPl-Rh-Wds"/>
                                                    <constraint firstItem="3Xw-QV-eVO" firstAttribute="leading" secondItem="JbQ-Lx-og6" secondAttribute="trailing" constant="4" id="gFP-0s-mDj"/>
                                                    <constraint firstItem="qzh-3I-J6H" firstAttribute="top" secondItem="QVO-cM-wpc" secondAttribute="top" constant="21" id="ixf-JU-JL9"/>
                                                    <constraint firstItem="2zz-gO-g0u" firstAttribute="leading" secondItem="JbQ-Lx-og6" secondAttribute="trailing" constant="4" id="izG-ke-GsS"/>
                                                    <constraint firstItem="JbQ-Lx-og6" firstAttribute="top" secondItem="QVO-cM-wpc" secondAttribute="top" constant="21" id="jbE-yD-trc"/>
                                                    <constraint firstItem="JbQ-Lx-og6" firstAttribute="leading" secondItem="QVO-cM-wpc" secondAttribute="leading" constant="20" id="lqi-vf-hUc"/>
                                                    <constraint firstItem="3Xw-QV-eVO" firstAttribute="top" secondItem="2zz-gO-g0u" secondAttribute="bottom" constant="3" id="xaI-P1-lJz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-Td-Zmq">
                                                <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-Eo-Y2l">
                                                        <rect key="frame" x="20" y="21" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="gUX-Xr-VLB"/>
                                                            <constraint firstAttribute="height" constant="40" id="gh3-iu-ZSz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-bc-NJW">
                                                        <rect key="frame" x="63.999999999999993" y="21" width="12.666666666666664" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-ZO-yU3">
                                                        <rect key="frame" x="79.666666666666686" y="21" width="10" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-Mb-MWv">
                                                        <rect key="frame" x="64" y="41" width="33.666666666666657" height="8.6666666666666643"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="7"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yFK-bc-NJW" firstAttribute="leading" secondItem="S3I-Eo-Y2l" secondAttribute="trailing" constant="4" id="1id-7V-sc7"/>
                                                    <constraint firstItem="OTj-Mb-MWv" firstAttribute="leading" secondItem="S3I-Eo-Y2l" secondAttribute="trailing" constant="4" id="D9e-ZL-yDC"/>
                                                    <constraint firstItem="OTj-Mb-MWv" firstAttribute="top" secondItem="yFK-bc-NJW" secondAttribute="bottom" constant="3" id="I93-tN-3c3"/>
                                                    <constraint firstItem="UPj-ZO-yU3" firstAttribute="top" secondItem="5XN-Td-Zmq" secondAttribute="top" constant="21" id="Y6J-xb-4Rh"/>
                                                    <constraint firstItem="UPj-ZO-yU3" firstAttribute="leading" secondItem="yFK-bc-NJW" secondAttribute="trailing" constant="3" id="ZOK-cJ-yEk"/>
                                                    <constraint firstItem="S3I-Eo-Y2l" firstAttribute="leading" secondItem="5XN-Td-Zmq" secondAttribute="leading" constant="20" id="n1H-AA-C3d"/>
                                                    <constraint firstItem="yFK-bc-NJW" firstAttribute="top" secondItem="5XN-Td-Zmq" secondAttribute="top" constant="21" id="oFq-rU-3HO"/>
                                                    <constraint firstItem="S3I-Eo-Y2l" firstAttribute="top" secondItem="5XN-Td-Zmq" secondAttribute="top" constant="21" id="zm0-6Y-tUD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="D5M-uH-car"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36951519691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g9g-zQ-nuf" firstAttribute="leading" secondItem="qz5-xz-5Gq" secondAttribute="leading" id="2bg-Jj-lOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="g9g-zQ-nuf" secondAttribute="trailing" id="YTC-vA-og5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-m2-dN1">
                                <rect key="frame" x="0.0" y="482.33333333333331" width="375" height="246.66666666666669"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E3K-G3-eEj">
                                    <size key="itemSize" width="375" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="WcU-t7-Ptj" customClass="DayCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-WX-ZqV">
                                                    <rect key="frame" x="10" y="12" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-7b-HNv">
                                                    <rect key="frame" x="175" y="11.666666666666664" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ll1-xI-kpc"/>
                                                        <constraint firstAttribute="height" constant="25" id="a87-lU-2yi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67J-vh-vT4">
                                                    <rect key="frame" x="263" y="13.666666666666664" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-3w-PyH">
                                                    <rect key="frame" x="319" y="13.666666666666664" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-rC-lKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6vW-3w-PyH" firstAttribute="centerY" secondItem="WcU-t7-Ptj" secondAttribute="centerY" id="AOT-iJ-Kfe"/>
                                            <constraint firstItem="PQA-WX-ZqV" firstAttribute="centerY" secondItem="WcU-t7-Ptj" secondAttribute="centerY" id="G7t-Qs-4RI"/>
                                            <constraint firstItem="PQA-WX-ZqV" firstAttribute="leading" secondItem="WcU-t7-Ptj" secondAttribute="leading" constant="10" id="NdU-L5-MWo"/>
                                            <constraint firstAttribute="trailing" secondItem="6vW-3w-PyH" secondAttribute="trailing" constant="19" id="Rfj-NK-0sk"/>
                                            <constraint firstItem="67J-vh-vT4" firstAttribute="centerY" secondItem="WcU-t7-Ptj" secondAttribute="centerY" id="SDb-Qt-Ffe"/>
                                            <constraint firstItem="EsN-7b-HNv" firstAttribute="centerY" secondItem="WcU-t7-Ptj" secondAttribute="centerY" id="Sqn-r5-X2c"/>
                                            <constraint firstAttribute="trailing" secondItem="c9R-rC-lKi" secondAttribute="trailing" id="eup-2p-hKz"/>
                                            <constraint firstItem="c9R-rC-lKi" firstAttribute="leading" secondItem="WcU-t7-Ptj" secondAttribute="leading" id="rlc-um-sgP"/>
                                            <constraint firstItem="c9R-rC-lKi" firstAttribute="top" secondItem="WcU-t7-Ptj" secondAttribute="top" id="vFS-8R-fPU"/>
                                            <constraint firstItem="6vW-3w-PyH" firstAttribute="leading" secondItem="67J-vh-vT4" secondAttribute="trailing" constant="13" id="wZU-e7-FHj"/>
                                            <constraint firstAttribute="bottom" secondItem="c9R-rC-lKi" secondAttribute="bottom" id="xku-uC-oYh"/>
                                            <constraint firstItem="EsN-7b-HNv" firstAttribute="centerX" secondItem="WcU-t7-Ptj" secondAttribute="centerX" id="zPj-PS-Oz2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="degreeLabel" destination="67J-vh-vT4" id="c5O-Zz-jyR"/>
                                            <outlet property="image" destination="EsN-7b-HNv" id="KPD-2E-ey6"/>
                                            <outlet property="lowTempLabel" destination="6vW-3w-PyH" id="ZwI-oL-uBa"/>
                                            <outlet property="titleLabel" destination="PQA-WX-ZqV" id="wzH-Yz-K8D"/>
                                            <outlet property="underView" destination="c9R-rC-lKi" id="B05-Ki-9nL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CEW-77-QPu" id="ifk-VK-PyD"/>
                                    <outlet property="delegate" destination="CEW-77-QPu" id="yOM-xC-cQ8"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-Nm-MV9" customClass="HourCollectionView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="362.33333333333331" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Va8-Pr-eTJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="83H-A5-feL">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourReuse" id="9ad-So-ElL" customClass="HourCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-1h-v85">
                                                    <rect key="frame" x="21.333333333333332" y="3" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-3G-sv9">
                                                    <rect key="frame" x="23" y="28" width="34" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-LH-r8V">
                                                    <rect key="frame" x="18.666666666666668" y="76" width="42.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qhz-1h-v85" firstAttribute="centerX" secondItem="9ad-So-ElL" secondAttribute="centerX" id="AFq-SU-95R"/>
                                            <constraint firstAttribute="trailing" secondItem="kVl-3G-sv9" secondAttribute="trailing" constant="23" id="QkM-Li-vtX"/>
                                            <constraint firstItem="qhz-1h-v85" firstAttribute="top" secondItem="9ad-So-ElL" secondAttribute="top" constant="3" id="ZlF-9E-UPU"/>
                                            <constraint firstItem="xtV-LH-r8V" firstAttribute="centerX" secondItem="9ad-So-ElL" secondAttribute="centerX" id="cub-DZ-ddH"/>
                                            <constraint firstItem="xtV-LH-r8V" firstAttribute="top" secondItem="kVl-3G-sv9" secondAttribute="bottom" constant="10" id="o1a-gO-vZr"/>
                                            <constraint firstItem="kVl-3G-sv9" firstAttribute="leading" secondItem="9ad-So-ElL" secondAttribute="leading" constant="23" id="obD-dT-KWz"/>
                                            <constraint firstAttribute="bottom" secondItem="xtV-LH-r8V" secondAttribute="bottom" constant="3" id="q2Q-6f-Sz1"/>
                                            <constraint firstItem="kVl-3G-sv9" firstAttribute="top" secondItem="qhz-1h-v85" secondAttribute="bottom" constant="7" id="zs0-cC-0VI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="degreeLabel" destination="xtV-LH-r8V" id="w9n-kE-rof"/>
                                            <outlet property="image" destination="kVl-3G-sv9" id="XSI-vl-8wa"/>
                                            <outlet property="titleLabel" destination="qhz-1h-v85" id="NTQ-Ln-fpM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CEW-77-QPu" id="Tp3-mf-UKc"/>
                                    <outlet property="delegate" destination="CEW-77-QPu" id="ReC-NV-cSG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-0d-pnn">
                                <rect key="frame" x="134.66666666666666" y="138" width="105.66666666666666" height="149.33333333333337"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Ultralight" family="SF Pro Display" pointSize="125"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-3q-2tN">
                                <rect key="frame" x="238.33333333333334" y="158" width="11" height="36"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-kF-vYz">
                                <rect key="frame" x="94.666666666666671" y="203" width="40.000000000000014" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fdh-ap-Rng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-Eu-Soh">
                                <rect key="frame" x="240.33333333333337" y="203" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="06e-qg-n88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:31 PM EST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dej-YH-4mC">
                                <rect key="frame" x="145.33333333333334" y="88" width="84.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Ultralight" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-YK-ctF">
                                <rect key="frame" x="44.666666666666657" y="173" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BnP-Eb-maY"/>
                                    <constraint firstAttribute="height" constant="40" id="LUD-pd-WoG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-Uz-HGa">
                                <rect key="frame" x="290.33333333333331" y="173" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rht-Ua-VsC"/>
                                    <constraint firstAttribute="width" constant="40" id="hNs-DH-Iqp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e07-6B-ay9">
                                <rect key="frame" x="38.666666666666664" y="222" width="47.999999999999993" height="14.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Z91-Qj-Qkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-QJ-dOk">
                                <rect key="frame" x="288.33333333333331" y="222" width="48" height="14.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KFN-cH-fU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-db-AE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-eb-QZQ">
                                        <rect key="frame" x="97.666666666666686" y="316" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VFn-BJ-SZ7"/>
                                            <constraint firstAttribute="height" constant="180" id="dFc-9d-I74"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mV5-eb-QZQ" firstAttribute="centerY" secondItem="qLK-db-AE8" secondAttribute="centerY" id="m0E-al-emb"/>
                                    <constraint firstItem="mV5-eb-QZQ" firstAttribute="centerX" secondItem="qLK-db-AE8" secondAttribute="centerX" id="qbB-QP-5XD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-Tg-Vrb">
                                <rect key="frame" x="80" y="694" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Pi-Ke-VmT"/>
                                    <constraint firstAttribute="width" constant="50" id="FGg-cX-UHq"/>
                                </constraints>
                                <connections>
                                    <action selector="handleGifImageTest:" destination="CEW-77-QPu" eventType="touchUpInside" id="xeJ-by-U0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-xN-mab">
                                <rect key="frame" x="5" y="694" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HwN-EL-kQd"/>
                                    <constraint firstAttribute="height" constant="30" id="O5W-8d-bMB"/>
                                </constraints>
                                <connections>
                                    <action selector="handleSnowTest:" destination="CEW-77-QPu" eventType="touchUpInside" id="IUP-g4-i4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfv-ZN-awv" firstAttribute="trailing" secondItem="qLK-db-AE8" secondAttribute="trailing" id="1cY-IG-cxR"/>
                            <constraint firstItem="SIL-Uz-HGa" firstAttribute="top" secondItem="xfv-ZN-awv" secondAttribute="top" constant="85" id="1fg-GG-d0v"/>
                            <constraint firstItem="QaY-kF-vYz" firstAttribute="leading" secondItem="e07-6B-ay9" secondAttribute="trailing" constant="8" id="3AV-KP-fvR"/>
                            <constraint firstItem="QaY-kF-vYz" firstAttribute="top" secondItem="xfv-ZN-awv" secondAttribute="top" constant="115" id="73v-oE-hLW"/>
                            <constraint firstItem="xfv-ZN-awv" firstAttribute="bottom" secondItem="BUW-Tg-Vrb" secondAttribute="bottom" constant="5" id="8bb-wo-17z"/>
                            <constraint firstItem="Ltz-3q-2tN" firstAttribute="leading" secondItem="a2o-0d-pnn" secondAttribute="trailing" constant="-2" id="9G9-F0-zhF"/>
                            <constraint firstItem="7pE-m2-dN1" firstAttribute="leading" secondItem="xfv-ZN-awv" secondAttribute="leading" id="9Wi-fa-TQ8"/>
                            <constraint firstItem="xfv-ZN-awv" firstAttribute="trailing" secondItem="BoK-Nm-MV9" secondAttribute="trailing" id="9pv-hk-ZO8"/>
                            <constraint firstItem="SIL-Uz-HGa" firstAttribute="leading" secondItem="cDK-Eu-Soh" secondAttribute="trailing" constant="10" id="ClG-dQ-1cg"/>
                            <constraint firstItem="giC-Cg-PfO" firstAttribute="bottom" secondItem="3yt-PX-ht7" secondAttribute="bottom" id="EQN-Bg-2V2"/>
                            <constraint firstItem="qLK-db-AE8" firstAttribute="leading" secondItem="xfv-ZN-awv" secondAttribute="leading" id="EfL-ei-fka"/>
                            <constraint firstItem="xfv-ZN-awv" firstAttribute="bottom" secondItem="mnK-xN-mab" secondAttribute="bottom" constant="5" id="FXM-nD-zpp"/>
                            <constraint firstItem="mnK-xN-mab" firstAttribute="leading" secondItem="xfv-ZN-awv" secondAttribute="leading" constant="5" id="GL1-2x-pRX"/>
                            <constraint firstItem="a2o-0d-pnn" firstAttribute="leading" secondItem="QaY-kF-vYz" secondAttribute="trailing" id="Ieb-Wh-f40"/>
                            <constraint firstItem="giC-Cg-PfO" firstAttribute="top" secondItem="3yt-PX-ht7" secondAttribute="top" id="J4D-ix-bed"/>
                            <constraint firstItem="xfv-ZN-awv" firstAttribute="trailing" secondItem="7pE-m2-dN1" secondAttribute="trailing" id="K1w-qu-Pfm"/>
                            <constraint firstItem="7pE-m2-dN1" firstAttribute="top" secondItem="BoK-Nm-MV9" secondAttribute="bottom" constant="20" id="OAx-tL-KQS"/>
                            <constraint firstItem="cDK-Eu-Soh" firstAttribute="top" secondItem="xfv-ZN-awv" secondAttribute="top" constant="115" id="PT6-Vb-6W7"/>
                            <constraint firstItem="dej-YH-4mC" firstAttribute="top" secondItem="xfv-ZN-awv" secondAttribute="top" id="SnC-jE-RBy"/>
                            <constraint firstItem="xfv-ZN-awv" firstAttribute="trailing" secondItem="giC-Cg-PfO" secondAttribute="trailing" id="U8F-MD-K79"/>
                            <constraint firstAttribute="bottom" secondItem="qz5-xz-5Gq" secondAttribute="bottom" id="VaM-9s-pg3"/>
                            <constraint firstItem="dej-YH-4mC" firstAttribute="centerX" secondItem="xfv-ZN-awv" secondAttribute="centerX" id="WC6-rR-PWY"/>
                            <constraint firstItem="Ivr-YK-ctF" firstAttribute="top" secondItem="xfv-ZN-awv" secondAttribute="top" constant="85" id="Wlk-aC-PRF"/>
                            <constraint firstItem="qLK-db-AE8" firstAttribute="top" secondItem="3yt-PX-ht7" secondAttribute="top" id="c8B-tE-BS9"/>
                            <constraint firstAttribute="bottom" secondItem="qLK-db-AE8" secondAttribute="bottom" id="gt2-yU-GI0"/>
                            <constraint firstItem="giC-Cg-PfO" firstAttribute="leading" secondItem="xfv-ZN-awv" secondAttribute="leading" id="iai-Md-ZMF"/>
                            <constraint firstItem="qz5-xz-5Gq" firstAttribute="top" secondItem="3yt-PX-ht7" secondAttribute="top" id="jlC-RL-JUb"/>
                            <constraint firstItem="e07-6B-ay9" firstAttribute="top" secondItem="Ivr-YK-ctF" secondAttribute="bottom" constant="9" id="juB-Hp-rl1"/>
                            <constraint firstItem="QE2-QJ-dOk" firstAttribute="leading" secondItem="cDK-Eu-Soh" secondAttribute="trailing" constant="8" id="lF6-Jg-b9w"/>
                            <constraint firstItem="BoK-Nm-MV9" firstAttribute="top" secondItem="g9g-zQ-nuf" secondAttribute="bottom" constant="5" id="lPa-zS-BdO"/>
                            <constraint firstItem="a2o-0d-pnn" firstAttribute="top" secondItem="xfv-ZN-awv" secondAttribute="top" constant="50" id="lRi-AW-aME"/>
                            <constraint firstItem="cDK-Eu-Soh" firstAttribute="leading" secondItem="a2o-0d-pnn" secondAttribute="trailing" id="mHo-2M-zwy"/>
                            <constraint firstItem="xfv-ZN-awv" firstAttribute="bottom" secondItem="7pE-m2-dN1" secondAttribute="bottom" id="mmZ-mj-Kr1"/>
                            <constraint firstItem="QE2-QJ-dOk" firstAttribute="top" secondItem="SIL-Uz-HGa" secondAttribute="bottom" constant="9" id="nNl-Qp-yIH"/>
                            <constraint firstItem="a2o-0d-pnn" firstAttribute="centerX" secondItem="xfv-ZN-awv" secondAttribute="centerX" id="pMY-NF-BBF"/>
                            <constraint firstItem="BUW-Tg-Vrb" firstAttribute="leading" secondItem="mnK-xN-mab" secondAttribute="trailing" constant="25" id="qbg-r8-jo2"/>
                            <constraint firstItem="BoK-Nm-MV9" firstAttribute="leading" secondItem="xfv-ZN-awv" secondAttribute="leading" id="umS-lH-w4L"/>
                            <constraint firstItem="a2o-0d-pnn" firstAttribute="top" secondItem="Ltz-3q-2tN" secondAttribute="top" constant="-20" id="uxg-Wp-Tmy"/>
                            <constraint firstItem="g9g-zQ-nuf" firstAttribute="top" secondItem="a2o-0d-pnn" secondAttribute="bottom" id="vaP-6O-ba9"/>
                            <constraint firstItem="QaY-kF-vYz" firstAttribute="leading" secondItem="Ivr-YK-ctF" secondAttribute="trailing" constant="10" id="wRt-v8-mRK"/>
                            <constraint firstItem="qz5-xz-5Gq" firstAttribute="leading" secondItem="xfv-ZN-awv" secondAttribute="leading" id="ywX-U2-Eud"/>
                            <constraint firstItem="xfv-ZN-awv" firstAttribute="trailing" secondItem="qz5-xz-5Gq" secondAttribute="trailing" id="zQU-GW-Afv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfv-ZN-awv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kTE-ZD-6lQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="qz5-xz-5Gq" id="r1f-vA-Qs7"/>
                        <outlet property="collectionView" destination="7pE-m2-dN1" id="741-pI-Vmf"/>
                        <outlet property="currentTemperatureLabel" destination="a2o-0d-pnn" id="472-Yw-Xv5"/>
                        <outlet property="currentTimeLabel" destination="dej-YH-4mC" id="5Tq-wh-tuV"/>
                        <outlet property="highTemperatureLabel" destination="cDK-Eu-Soh" id="d6F-kb-09u"/>
                        <outlet property="hourCollectionView" destination="BoK-Nm-MV9" id="jm2-35-7la"/>
                        <outlet property="humidityImage" destination="S3I-Eo-Y2l" id="9th-LK-GJC"/>
                        <outlet property="humidityLabel" destination="yFK-bc-NJW" id="4Ol-Xv-S0v"/>
                        <outlet property="imageView" destination="giC-Cg-PfO" id="5be-hp-xzZ"/>
                        <outlet property="loadingBackground" destination="qLK-db-AE8" id="58V-om-rhl"/>
                        <outlet property="loadingImage" destination="mV5-eb-QZQ" id="jAa-2S-TFa"/>
                        <outlet property="lowTemperatureLabel" destination="QaY-kF-vYz" id="mO4-NQ-gH9"/>
                        <outlet property="precipitationProbabilityLabel" destination="2zz-gO-g0u" id="3ao-wc-rqy"/>
                        <outlet property="stackView" destination="g9g-zQ-nuf" id="dKt-hW-hsM"/>
                        <outlet property="sunriseLabel" destination="e07-6B-ay9" id="SiW-5K-kDx"/>
                        <outlet property="sunsetLabel" destination="QE2-QJ-dOk" id="yXx-Zf-D0c"/>
                        <outlet property="windDirectionLabel" destination="14b-CV-Ggv" id="Dom-Ni-cLH"/>
                        <outlet property="windImage" destination="wmh-qa-Fk9" id="dn6-cJ-3xh"/>
                        <outlet property="windSpeedLabel" destination="ooK-Tf-3ve" id="IVI-IN-Eg5"/>
                        <segue destination="Szu-lc-yla" kind="show" identifier="showCities" id="91C-Cg-55y"/>
                        <segue destination="iqg-nH-8OS" kind="show" identifier="showRadar" id="JYu-WM-r45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKO-kb-AE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="64.285714285714292"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="fOQ-fV-X64">
            <objects>
                <tableViewController id="Szu-lc-yla" customClass="CitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hte-Wp-5NO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityReuse" rowHeight="74" id="a15-Ah-Nzg" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a15-Ah-Nzg" id="TQH-UW-96z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-a3-dph">
                                            <rect key="frame" x="2" y="2" width="371" height="69.666666666666671"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-8k-S0M">
                                            <rect key="frame" x="171" y="20.333333333333329" width="33" height="33"/>
                                            <state key="normal" backgroundImage="add2"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:13 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18W-nv-N6i">
                                            <rect key="frame" x="5" y="15" width="42" height="13.666666666666664"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-zb-IZ4">
                                            <rect key="frame" x="5" y="29.666666666666671" width="76" height="24"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-Yd-ig5">
                                            <rect key="frame" x="331.33333333333331" y="23" width="38.666666666666686" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-ml-6cn">
                                            <rect key="frame" x="291.33333333333331" y="19.333333333333329" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="AXS-ml-fN4"/>
                                                <constraint firstAttribute="width" constant="35" id="SAn-zC-hv2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VRz-a3-dph" firstAttribute="top" secondItem="TQH-UW-96z" secondAttribute="top" constant="2" id="10K-02-qJc"/>
                                        <constraint firstItem="18W-nv-N6i" firstAttribute="leading" secondItem="TQH-UW-96z" secondAttribute="leading" constant="5" id="7PS-I4-qIk"/>
                                        <constraint firstItem="O2O-Yd-ig5" firstAttribute="centerY" secondItem="TQH-UW-96z" secondAttribute="centerY" id="BS5-0h-Zgw"/>
                                        <constraint firstItem="O2O-Yd-ig5" firstAttribute="leading" secondItem="q5z-ml-6cn" secondAttribute="trailing" constant="5" id="D1K-0T-pJx"/>
                                        <constraint firstAttribute="trailing" secondItem="VRz-a3-dph" secondAttribute="trailing" constant="2" id="J1U-Qo-aJ8"/>
                                        <constraint firstItem="18W-nv-N6i" firstAttribute="top" secondItem="TQH-UW-96z" secondAttribute="top" constant="15" id="LI3-jp-WpT"/>
                                        <constraint firstItem="q5z-ml-6cn" firstAttribute="centerY" secondItem="TQH-UW-96z" secondAttribute="centerY" id="Obl-Lq-paR"/>
                                        <constraint firstItem="hxD-zb-IZ4" firstAttribute="top" secondItem="18W-nv-N6i" secondAttribute="bottom" constant="1" id="SYt-Ml-geT"/>
                                        <constraint firstItem="UH1-8k-S0M" firstAttribute="centerY" secondItem="TQH-UW-96z" secondAttribute="centerY" id="UGJ-e7-m1L"/>
                                        <constraint firstItem="VRz-a3-dph" firstAttribute="leading" secondItem="TQH-UW-96z" secondAttribute="leading" constant="2" id="UnR-N5-V9G"/>
                                        <constraint firstAttribute="trailing" secondItem="O2O-Yd-ig5" secondAttribute="trailing" constant="5" id="WWf-Gz-cuq"/>
                                        <constraint firstAttribute="bottom" secondItem="VRz-a3-dph" secondAttribute="bottom" constant="2" id="qv0-mV-rWe"/>
                                        <constraint firstItem="UH1-8k-S0M" firstAttribute="centerX" secondItem="TQH-UW-96z" secondAttribute="centerX" id="wTi-Cs-Paa"/>
                                        <constraint firstItem="hxD-zb-IZ4" firstAttribute="leading" secondItem="TQH-UW-96z" secondAttribute="leading" constant="5" id="zvy-7G-tCi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="UH1-8k-S0M" id="wr1-rA-dLq"/>
                                    <outlet property="cityLabel" destination="hxD-zb-IZ4" id="YZ9-aw-YRT"/>
                                    <outlet property="cityTemperatureLabel" destination="O2O-Yd-ig5" id="qyg-JV-8OD"/>
                                    <outlet property="countryLabel" destination="18W-nv-N6i" id="m3a-fd-c86"/>
                                    <outlet property="curveView" destination="VRz-a3-dph" id="coh-qk-ZMy"/>
                                    <outlet property="weatherImage" destination="q5z-ml-6cn" id="nSZ-S0-EeX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Szu-lc-yla" id="fof-Rz-qGE"/>
                            <outlet property="delegate" destination="Szu-lc-yla" id="V2W-qA-Y3X"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cw2-4K-2HI" kind="show" identifier="showSearch" id="7sc-BI-dwA"/>
                        <segue destination="8Ng-EX-q3W" kind="show" identifier="showSettings" id="vaB-e3-ZbZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drA-hM-z8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="64.31784107946028"/>
        </scene>
        <!--Radar View Controller-->
        <scene sceneID="oUu-ng-ugY">
            <objects>
                <viewController id="iqg-nH-8OS" customClass="RadarViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JA-JH-50I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gZc-0d-OKv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1s-rD-oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="833"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="fVv-4q-xZu">
            <objects>
                <tableViewController id="cw2-4K-2HI" customClass="SearchTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5Y-P2-ieq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchReuse" rowHeight="44" id="tJx-le-lG0" customClass="SearchCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJx-le-lG0" id="eco-Kq-e3w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-CB-Sxk">
                                            <rect key="frame" x="2" y="2" width="371" height="39.666666666666664"/>
                                            <color key="backgroundColor" red="0.1647116656" green="0.61403205039999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-Cv-2oG">
                                            <rect key="frame" x="5" y="7" width="32.666666666666664" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-D2-Urk">
                                            <rect key="frame" x="5" y="25" width="20" height="11"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="9"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-mi-EZJ">
                                            <rect key="frame" x="169" y="12" width="37" height="20"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="w8R-D2-Urk" firstAttribute="top" secondItem="Tj9-Cv-2oG" secondAttribute="bottom" id="18y-Ba-YE9"/>
                                        <constraint firstItem="ldQ-CB-Sxk" firstAttribute="top" secondItem="eco-Kq-e3w" secondAttribute="top" constant="2" id="PDb-j3-gwr"/>
                                        <constraint firstItem="Tj9-Cv-2oG" firstAttribute="top" secondItem="eco-Kq-e3w" secondAttribute="top" constant="7" id="Tt7-fT-94F"/>
                                        <constraint firstAttribute="bottom" secondItem="ldQ-CB-Sxk" secondAttribute="bottom" constant="2" id="YCH-Uh-oYV"/>
                                        <constraint firstItem="Yqo-mi-EZJ" firstAttribute="centerY" secondItem="eco-Kq-e3w" secondAttribute="centerY" id="Z9E-A8-gMI"/>
                                        <constraint firstAttribute="trailing" secondItem="ldQ-CB-Sxk" secondAttribute="trailing" constant="2" id="b8N-Qw-rcC"/>
                                        <constraint firstItem="Tj9-Cv-2oG" firstAttribute="leading" secondItem="eco-Kq-e3w" secondAttribute="leading" constant="5" id="f5G-fN-TEm"/>
                                        <constraint firstItem="w8R-D2-Urk" firstAttribute="leading" secondItem="eco-Kq-e3w" secondAttribute="leading" constant="5" id="itW-ZA-jGW"/>
                                        <constraint firstItem="Yqo-mi-EZJ" firstAttribute="centerX" secondItem="eco-Kq-e3w" secondAttribute="centerX" id="nwA-20-P9d"/>
                                        <constraint firstItem="ldQ-CB-Sxk" firstAttribute="leading" secondItem="eco-Kq-e3w" secondAttribute="leading" constant="2" id="yjD-HG-VSp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="ldQ-CB-Sxk" id="ngA-1Y-WqC"/>
                                    <outlet property="cityName" destination="Tj9-Cv-2oG" id="nHb-J5-i5Q"/>
                                    <outlet property="countryName" destination="w8R-D2-Urk" id="aBS-ac-ldl"/>
                                    <outlet property="infoLabel" destination="Yqo-mi-EZJ" id="xKd-Gt-Fnb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cw2-4K-2HI" id="TvL-KN-XkP"/>
                            <outlet property="delegate" destination="cw2-4K-2HI" id="5ZS-ve-dVW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFE-gm-erJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-417"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="mSR-rm-Oa2">
            <objects>
                <tableViewController id="8Ng-EX-q3W" customClass="SettingsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDu-f9-aox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsReuse" rowHeight="74" id="zan-uV-EpK" customClass="SettingsTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zan-uV-EpK" id="ihs-kh-YKa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lub-Wa-fxx">
                                            <rect key="frame" x="2" y="2" width="371" height="69.666666666666671"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-hW-7gF">
                                            <rect key="frame" x="10" y="25" width="50" height="24"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k17-jJ-KLW">
                                            <rect key="frame" x="303" y="23" width="67" height="29"/>
                                            <segments>
                                                <segment title="SD"/>
                                                <segment title="HD"/>
                                            </segments>
                                        </segmentedControl>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="51i-VP-d6B">
                                            <rect key="frame" x="110.66666666666669" y="22" width="154" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="VCU-cP-0Lb"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lub-Wa-fxx" firstAttribute="top" secondItem="ihs-kh-YKa" secondAttribute="top" constant="2" id="7Ge-bO-wJn"/>
                                        <constraint firstItem="BYe-hW-7gF" firstAttribute="centerY" secondItem="ihs-kh-YKa" secondAttribute="centerY" id="OSn-0d-xu3"/>
                                        <constraint firstAttribute="trailing" secondItem="lub-Wa-fxx" secondAttribute="trailing" constant="2" id="V9f-kY-9i5"/>
                                        <constraint firstItem="lub-Wa-fxx" firstAttribute="leading" secondItem="ihs-kh-YKa" secondAttribute="leading" constant="2" id="VpZ-Ci-sbX"/>
                                        <constraint firstItem="51i-VP-d6B" firstAttribute="centerX" secondItem="ihs-kh-YKa" secondAttribute="centerX" id="Wem-mP-FaJ"/>
                                        <constraint firstAttribute="trailing" secondItem="k17-jJ-KLW" secondAttribute="trailing" constant="5" id="g2O-BX-Ph1"/>
                                        <constraint firstItem="51i-VP-d6B" firstAttribute="centerY" secondItem="ihs-kh-YKa" secondAttribute="centerY" id="hg0-WI-QZf"/>
                                        <constraint firstAttribute="bottom" secondItem="lub-Wa-fxx" secondAttribute="bottom" constant="2" id="hgD-Cy-is6"/>
                                        <constraint firstItem="k17-jJ-KLW" firstAttribute="centerY" secondItem="ihs-kh-YKa" secondAttribute="centerY" id="mLD-5Z-9Aa"/>
                                        <constraint firstItem="BYe-hW-7gF" firstAttribute="leading" secondItem="ihs-kh-YKa" secondAttribute="leading" constant="10" id="rP5-na-idC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorSlider" destination="51i-VP-d6B" id="Jd6-7S-slY"/>
                                    <outlet property="curveView" destination="lub-Wa-fxx" id="vy0-rF-qcN"/>
                                    <outlet property="qualityControl" destination="k17-jJ-KLW" id="Do9-Jf-BoX"/>
                                    <outlet property="titleLabel" destination="BYe-hW-7gF" id="hYV-tT-62B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ng-EX-q3W" id="nFg-dI-w9i"/>
                            <outlet property="delegate" destination="8Ng-EX-q3W" id="46t-df-edb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBv-9x-IIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunrise" width="33" height="33"/>
        <image name="Sunset" width="33" height="33"/>
        <image name="Umbrella" width="33" height="33"/>
        <image name="WindSet" width="33" height="33"/>
        <image name="add2" width="33" height="33"/>
        <image name="clear-day" width="33" height="33"/>
        <image name="humidity" width="33" height="33"/>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>
